server.port=8080
#Parametros de conexion a la BBDD de MYSQL creada en el XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/springRest
spring.datasource.username=root
spring.datasource.password=
#especificacion de version de driver y dialecto de la BBDD de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#instruccion en cuanto a las entidades generadas desde spring
#create-drop -> Lo crea con cada ejecucion y lo borra al cerrar la aplicacion.
spring.jpa.hibernate.ddl-auto=create
#para ver los logs de las sentencias sql realizadas desde spring
logging.level.org.hibernate.SQL=debug
#Apliamos el tamaño de los archivos para Inpu&Output.
# El maximo por defecto es 1MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size = 5MB
